{
    "name": "Mes projets",
    "lang": "fr",
    "short_name": "Mes projets",
    "description": "Mes projets",
    "icons": [
        {
            "src": "/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c83f32",
    "background_color": "#3b107d",
    "display": "standalone"
}